smtpUrl=smtp.songzhj.com
username=admin@songzhj.com
password=BBD..pwd
title_register=\u767E\u5B9D\u888B\u6CE8\u518C\u9A8C\u8BC1\u7801
title_retrieve=\u767E\u5B9D\u888B\u5BC6\u7801\u627E\u56DE
content=\u60A8\u7684\u6CE8\u518C\u9A8C\u8BC1\u7801
port=25